C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\bin\Debug\net8.0\exe08.exe
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\bin\Debug\net8.0\exe08.deps.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\bin\Debug\net8.0\exe08.runtimeconfig.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\bin\Debug\net8.0\exe08.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\bin\Debug\net8.0\exe08.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.AssemblyInfoInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.AssemblyInfo.cs
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.csproj.CoreCompileInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\refint\exe08.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\exe08.genruntimeconfig.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe08\exe08\obj\Debug\net8.0\ref\exe08.dll
