C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\bin\Debug\net8.0\exe09.exe
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\bin\Debug\net8.0\exe09.deps.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\bin\Debug\net8.0\exe09.runtimeconfig.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\bin\Debug\net8.0\exe09.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\bin\Debug\net8.0\exe09.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.AssemblyInfoInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.AssemblyInfo.cs
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.csproj.CoreCompileInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\refint\exe09.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\exe09.genruntimeconfig.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe09\exe09\obj\Debug\net8.0\ref\exe09.dll
