C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.AssemblyInfoInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.AssemblyInfo.cs
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.csproj.CoreCompileInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\bin\Debug\net8.0\exe07.exe
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\bin\Debug\net8.0\exe07.deps.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\bin\Debug\net8.0\exe07.runtimeconfig.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\bin\Debug\net8.0\exe07.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\bin\Debug\net8.0\exe07.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\refint\exe07.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\exe07.genruntimeconfig.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe07\exe07\obj\Debug\net8.0\ref\exe07.dll
