C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\bin\Debug\net8.0\exe11.exe
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\bin\Debug\net8.0\exe11.deps.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\bin\Debug\net8.0\exe11.runtimeconfig.json
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\bin\Debug\net8.0\exe11.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\bin\Debug\net8.0\exe11.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.AssemblyInfoInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.AssemblyInfo.cs
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.csproj.CoreCompileInputs.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\refint\exe11.dll
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.pdb
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\exe11.genruntimeconfig.cache
C:\Users\55119\Downloads\Exercício 4 - Pagamento\AlbumDeFoto\exe11\exe11\obj\Debug\net8.0\ref\exe11.dll
